// Ввести положительную длину последовательности чисел, затем саму последовательность.
// Вывести искаженную последовательность, полученную применением к исходным членам побитовой операции xor с числом 42.
// Каждый член вывести на отдельной строке.

#include <stdio.h>

int main() {
    int size;
    
    scanf("%d", &size);
    
    for ( int i = 0; i < size; i++ ) {
        int array[size];
        
        scanf("%d", &array[i]);
        
        printf("%d\n", array[i]^42);
    }
    
    return 0;
}
