// Считать с клавиатуры два целых положительных числа - количество одноклеточных
// организмов в чашке Петри и количество часов - время проведения эксперимента. Каждый час
// , каждая клетка делится на 2 клетки. Вывести на экран количество клеток в чашке петри на каждый час эксперимента.

// 1h => 10 amoeba(s)
// 2h => 20 amoeba(s)

#include <stdio.h>

int main() {
    int time, number;
    
    scanf("%d %d", &number, &time);
    
    for ( int i = 1; i <= time; i++ ) {
        number *= 2;
        printf("%dh => %d amoeba(s)\n", i, number);
    }
    
    return 0;
}
