// Считать с клавиатуры целое положительное число. Вывести на экран наибольший его нетривиальный делитель. В случае неопределенности вывести 0.
//Примечание 1: делителем натурального числа a называется натуральное число b, на которое a делится без остатка. То есть выражение «b – делитель a» означает: a / b = k, причем k – натуральное число. 

//Примечание: нетривиальным делителем называется делитель, который отличен от 1 и от самого числа (так как на единицу и само на себя делится любое натуральное число).
#include <stdio.h>

int main() {
    int number;
    int maxDivisor = 0;
    
    scanf("%d", &number);
    for ( int i = 2; i < number; i++ ) {
        if ( number % i == 0 ) {
            maxDivisor = i;
        }
    }
    
    printf("%d\n", maxDivisor);
    
    return 0;
}
