// Получить число lines, распечатать первые lines строк треугольника Паскаля. Числа выводить с начала строки через пробел.

// Если очертить треугольник Паскаля, то получится равнобедренный треугольник. В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух, расположенных над ним чисел. Продолжать треугольник можно бесконечно. Строки треугольника симметричны относительно вертикальной оси. Имеет применение в теории вероятности и обладает занимательными свойствами.
// © Wikipedia

#include <stdio.h>

int valueReturn(int row, int col) {
    if ( col == 1 ) {
        return 1;
    } else if ( row == col ) {
        return 1;
    } else {
        return valueReturn(row-1, col) + valueReturn(row-1, col-1);
    }
}

int main() {
    int total;
    
    scanf("%d", &total);
    
    for ( int i = 1; i <= total; i++ ) {
        for ( int j = 1; j < i; j++ ) {
            printf("%d ", valueReturn(i, j));
        }
        printf("1\n");
    }
    
    return 0;
}
