// Task as in pyramid
/*
1. Переменные: total - количество строк, rows - количество отнятых строк, cols - количество отнятых колонок, A - начало строки, B - количество итераций внешнего цикла.

2. Если rows < cols , то rows = cols.

3. B = total - rows.

4. Внешний цикл от i = 0 , i < B , i++.

5. rows += 1 ( каждий раз после окончания внутреннего цикла увиличиваем конец строки на 1) , A = cols + 1 (  каждий раз после окончания внутреннего цикла присваеваем A изначальное значение начала строки ).

6. Внутринний цикл A < rows, A++ ( выводим строку чисел от A до rows не включительно )

7. После внутреннего цикла, во внешнем выводим rows с переводом строки.

8. Заново идем во внешний цикл пока не выведем все все количесвто строк ( а именно B строк ).
*/


#include <stdio.h>

int main() {
    int total, rows, cols;
    
    scanf("%d %d %d", &total, &rows, &cols);
    if ( rows < cols ) {
        rows = cols;
    }
    for ( int line = rows; line < total; line++ ) {
        rows += 1;
        for ( int column = cols + 1; column < rows; column++ ) {
            printf("%d ", column);
        }
        printf("%d\n", rows);
    }
    return 0;
}
